<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Kill the Birds</title>
  </head>
  <body>
    <div class="screen">
      <h1>KILL THE BIRDS !!</h1>
      <button class="btn" id="start-btn">Start</button>
    </div>

    <div class="screen">
      <h1>Select your "favourite" </h1>
      <ul class="insects-list">
        <li>
          <button class="choose-insect-btn">
            <p>kili no 1</p>
            <img src="https://pngimg.com/uploads/birds/birds_PNG4.png" alt="fly">
          </button>
        </li>
        <li>
          <button class="choose-insect-btn">
            <p>kili no 2</p>
            <img src="https://pngimg.com/uploads/birds/birds_PNG68.png" alt="mosquito">
          </button>
        </li>
       
        
      </ul>
     
    </div>

    <div class="screen game-container" id="game-container">
      <h3 id="time" class="time">Time: 00:00</h3>
      <h3 id="score" class="score">Kills: 0</h3>
      <h5 id="message" class="message">Nirthit Poda!!!!!</h5>
    </div>

    <script src="script.js"></script>
  </body>
</html>